<!Doctype html>
<html>
	<head>
		<link rel="icon" type="image/png" href="WinterLogoSmall.png">
	</head>
  	<body style="background-color:papayawhip;">
			<center>

				<style>
				.Div {
					border: thick dotted green; outset: plum; width: 1000px; height: auto;
					background-color:papayawhip;
					text-align: center;
				}
				</style>

					<style>
					a:link, a:visited {
						background-color: #B0E0E6;
						color: Tomato;
						padding: 5px 15px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
					}

					a:hover, a:active {
						background-color: lavender;

					}
					</style>

					<img src="SEBanner.png" alt="photo of Banner">
					<h1 style="color:DarkSlateBlue;"> Sources </h1>
					<div class=Div>
					<table border=8px bordercolor="AntiqueWhite"; style=background-color:"Azure;">
					<TH COLSPAN="3" style="color:Tomato;"><H3>Videos</H3>
						<tr>
						<td>
          <a href="https://www.youtube.com/watch?v=ulf9PtJjVjc">
					 https://www.youtube.com/watch?v=ulf9PtJjVjc
				 </td>
				 <td>
				 <a href="https://www.youtube.com/watch?v=50ek4HQo0Bc">
					 https://www.youtube.com/watch?v=50ek4HQo0Bc</a>
				</td>
				<td>
				<a href="https://www.youtube.com/watch?v=c-EMf3JdxUA">
					https://www.youtube.com/watch?v=c-EMf3JdxUA</a>
				 </td>
			 </table>
				 <a href="Index.html"> <h5 style="color:Tomato"> Home </h5></a>
			 </div>

    </center>
  </body>
</html>
